#dbURL = "jdbc:derby://localhost:1527/InventoryMgmt;user=rajan;password=test";
#driver=org.apache.derby.jdbc.ClientDriver;
msAccessDBName = D:\\data\\Inventory.accdb
#dbURL = jdbc:ucanaccess://D:\\data\\Inventory.accdb
dbURL = jdbc:ucanaccess://Inventory.accdb
driver=net.ucanaccess.jdbc.UcanaccessDriver
battryType=Select,Thick,Slim,Normal
polarity=Select,+ NA -,+ - NA